{
  "name": "uxadt",
  "version": "0.1.0",
  "description": "Universal (cross-language) extensible representation for algebraic data type instances.",
  "homepage": "http://uxadt.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/lapets/uxadt"
  },
  "bugs": {
    "url": "https://github.com/lapets/uxadt/issues"
  },
  "keywords": [
    "algebraic",
    "data",
    "types",
    "adt",
    "datatypes",
    "functional",
    "case",
    "match",
    "pattern",
    "unification"
  ],
  "author": {
    "name": "Andrei Lapets",
    "email": "a@lapets.io"
  },
  "contributors": [
    { 
      "name" : "Chris Kuech", 
      "email" : "kuech@bu.edu"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "lib/uxadt.js",
  "dependencies": {},
  "analyze": false,
  "preferGlobal": false
}