{
  "name": "uxadt",
  "version": "0.1.0",
  "description": "Cross-platform embedded representation for algebraic data types, values, and common operations.",
  "homepage": "http://uxadt.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/lapets/uxadt"
  },
  "bugs": {
    "url": "https://github.com/lapets/uxadt/issues"
  },
  "keywords": [
    "algebraic",
    "data",
    "types",
    "adt",
    "datatypes",
    "functional",
    "case",
    "match",
    "pattern",
    "unification"
  ],
  "author": {
    "name": "Andrei Lapets",
    "email": "a@lapets.io"
  },
  "contributors": [
    { 
      "name" : "Chris Kuech",
      "email" : "kuech@bu.edu"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "lib/uxadt.js",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha test"
  }
}
