{
  "name": "uxadt",
  "version": "0.0.3",
  "author": "Andrei Lapets <lapets@bu.edu>",
  "description": "Universal extensible representation for algebraic data types.",
  "repository": {
      "type": "git",
      "url": "https://github.com/lapets/uxadt" 
    },
  "homepage": "http://www.uxadt.org",
  "keywords": [
      "algebraic", "data", "types", "datatypes", 
	  "functional", "case", "match", "pattern",
	  "unification"
	],
  "dependencies": {},
  "license": "MIT"
}